[
  {
    "BUILD_MAP_FROM_CENTER_TOP": 19,
    "BUILD_MAP_FROM_CENTER_BOTTOM": 19,
    "BUILD_MAP_FROM_CENTER_LEFT": 20,
    "BUILD_MAP_FROM_CENTER_RIGHT": 20,

    "GENERATE_RANDOM_MAP_SIZE_X": 50,
    "GENERATE_RANDOM_MAP_SIZE_Y": 50,
    "TEST_CENTER_OF_MAP": [19, 18],

    "BACKGROUND_COLOR": {
      "desert": "#ffff00",
      "wood": "#008000"
    },

    "PLAYGROUNDFRAME_ROW": 0,
    "PLAYGROUNDFRAME_COLUMN": 0,
    "DEFAULT_USERNAME": "GERO",
    "DEFAULT_USERID": "9402",
    "STANDART_SAVE_FILE": "save.txt",
    "LOGINFILE": "logindata.json"
  }
]